# hibernate-practices

./: pom.xml
N1SelectFetchJoin/: pom.xml
N1SelectFetchJoin/src/main/resources/: create.sql  data.sql  drop.sql
basic-element-collection/: pom.xml
basic-element-collection/src/main/java/com/demo/: Employee.java
basic-element-collection/src/test/java/demo/: BasicElementCollection.java
basic-element-collection/src/test/resources/: create.sql  data.sql  drop.sql
basic-entity-listener/src/main/java/com/demo/: Author.java
basic-entity-listener/src/test/java/demo/: BasicEntityListener.java
basic-entity-listener/src/test/resources/: drop.sql
call-function-refcursor/src/main/java/com/demo/: JobHistory.java
call-function-refcursor/src/main/resources/: function.sql
call-function-refcursor/src/test/java/demo/: GenerationTypeTableTester.java
cascading/: pom.xml
cascading/src/main/resources/: create.sql  log4j2.xml
embeddables/: pom.xml
embeddables/src/main/resources/: create.sql  drop.sql
embedded/: pom.xml
embedded-element-collection/src/main/java/com/demo/: Address.java  Employee.java
embedded-element-collection/src/main/resources/: create.sql  data.sql  drop.sql
embedded-element-collection/src/test/java/com/demo/: EmbeddedElementCollection.java
embedded-element-collection/src/test/java/demo/: EmbeddedElementCollection.java
embedded-element-collection/src/test/resources/: create.sql  data.sql
embedded/src/main/java/com/demo/: Address.java  Employee.java
embedded/src/main/resources/: create.sql  data.sql
embedded/src/test/java/com/demo/: TestEmbedded.java
entity-listener-class/src/main/java/com/demo/: AuditTrailListener.java  Author.java
entity-listener-class/src/test/java/demo/: EntityListenerTester.java
entity-listener-class/src/test/resources/: data.sql
entity-methods/: pom.xml
entity-methods/src/main/java/com/methods/: Department.java  Region.java
formula/: pom.xml
formula/src/test/java/demo/: FormulaTest.java
formula/src/test/resources/: create.sql  data.sql
generation-type-table/: pom.xml
generation-type-table/src/main/resources/: data.sql
generation-type-table/src/test/java/demo/: GenerationTypeTableTester.java
hibernate-fetch-types/: pom.xml
hibernate-fetch-types/src/main/resources/: create.sql  data.sql  drop.sql  log4j2.xml
join-formula/: pom.xml
join-formula/src/test/java/demo/: JoinFormulaTest.java
join-formula/src/test/resources/: create.sql  data.sql
many-to-many-MultipleBagFetchException/: pom.xml
many-to-many-MultipleBagFetchException/src/test/java/demo/: ManyToManyMultipleBagFetchExceptionTester.java
many-to-many-MultipleBagFetchException/src/test/resources/: create.sql  data.sql  drop.sql
map-enum/: pom.xml
map-enum-converter/: pom.xml
map-enum-converter/src/main/resources/: create.sql  data.sql
map-enum-converter/src/test/java/demo/: TestMapEnumConverter.java
map-enum/src/main/resources/: data.sql
map-enum/src/test/java/demo/: TestMapEnum.java
named-native-query/: pom.xml
named-native-query-entity-mapping/: pom.xml
named-native-query-entity-mapping/src/test/java/demo/: TestNativeQuery.java
named-native-query/src/test/java/demo/: Testcase.java
native-query/: pom.xml
native-query-bind-parameters/: pom.xml
native-query-bind-parameters/src/test/java/demo/: TestNativeQuery.java
native-query-entity-mapping/: pom.xml
native-query-entity-mapping/src/test/java/demo/: TestNativeQuery.java
native-query-resultset-constructor-mapping/: pom.xml
native-query-resultset-constructor-mapping/src/test/java/demo/: TestNativeQueryResultsetConstructorMapping.java
native-query-resultset-mapping/: pom.xml
native-query-resultset-mapping/src/test/java/demo/: TestNativeQuery.java
native-query/src/test/java/demo/: TestNativeQuery.java
one-to-many-JPQL-distinct/: pom.xml
one-to-many-JPQL-distinct/src/test/java/demo/: OneToManyDistinctTester.java
one-to-many-JPQL-distinct/src/test/resources/: create.sql
one-to-many-MultipleBagFetchException/: pom.xml
one-to-many-MultipleBagFetchException/src/test/java/demo/: OneToManyBagFetchExceptionTester.java
one-to-many-MultipleBagFetchException/src/test/resources/: create.sql  data.sql  drop.sql
one-to-many-cascade-remove/: pom.xml
one-to-many-cascade-remove-orphanRemoval/: pom.xml
one-to-many-cascade-remove-orphanRemoval/src/test/java/demo/: OneToManydirectionalCascadeRemoveTester.java
one-to-many-cascade-remove/src/test/java/demo/: OneToManydirectionalCascadeRemoveTester.java
one-to-many-cascade-remove/src/test/resources/: create.sql  data.sql
one-to-many-intialize-lazy-relationship-with-query/: pom.xml
one-to-many-intialize-lazy-relationship-with-query/src/test/java/demo/: oneToManyIntializeLazyRelationshipWithQuery.java
one-to-many-unidectional/: pom.xml
one-to-many-unidectional/src/test/java/demo/: OneToManyUnidirectionalIssueTester.java
one-to-many-unidectional/src/test/resources/: create.sql  data.sql
one-to-many-unidirectional-issue/: pom.xml
one-to-many-unidirectional-issue/src/main/resources/: create.sql
one-to-many-unidirectional-issue/src/test/java/demo/: OneToManyUnidirectionalIssueTester.java
one-to-many-unidirectional-issue/src/test/resources/: data.sql  drop.sql
one-to-one/: pom.xml
one-to-one/src/main/resources/: create.sql  drop.sql
optimistic-lock-based-on-version/: pom.xml
optimistic-lock-based-on-version/src/test/java/demo/: OptimisticLockBasedOnVersionTest.java
optimistic-lock-based-on-version/src/test/resources/: create.sql  data.sql
pagination-jpql/: pom.xml
pagination-jpql/src/test/java/demo/: TestPaginationQuery.java
persistence-context-types/: pom.xml
single-unique-constraint/: pom.xml
single-unique-constraint/src/test/java/demo/: SingleUniqueConstraint.java
single-unique-constraint/src/test/resources/: create.sql  data.sql
validate-entity-by-default-validator/: pom.xml
validate-entity-by-default-validator/src/test/java/demo/: ValidateEntityByDefaultValidator.java
validate-entity-by-default-validator/src/test/resources/: create.sql  data.sql
(+114 files in other folders)
