<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.hibernate.demo</groupId>
	<artifactId>hibernate-practices</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>hibernate-practices</name>
	<description>hibernate-practices</description>
	<packaging>pom</packaging>
	<modules>
		<module>map-enum</module>
		<module>map-enum-converter</module>
		<module>native-query</module>
		<module>named-native-query</module>
		<module>native-query-bind-parameters</module>
		<module>native-query-entity-mapping</module>
		<module>named-native-query-entity-mapping</module>
		<module>native-query-resultset-mapping</module>
		<module>native-query-resultset-constructor-mapping</module>
		<module>pagination-jpql</module>
		<module>generation-type-table</module>
		<module>one-to-many-issue-unidirectional</module>
		<module>one-to-many-unidirectional-issue</module>
		<module>many-to-many-MultipleBagFetchException</module>
		<module>one-to-many-MultipleBagFetchException</module>
		<module>one-to-many-unidectional</module>
		<module>test-oneToMany</module>
		<module>one-to-many-cascade-remove</module>
		<module>embedded-element-collection</module>
		<module>basic-element-collection</module>
		<module>formula</module>
		<module>join-formula</module>
	</modules>
	<properties>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>
    </properties>
	<dependencies>
		<dependency>
			<groupId>com.oracle.database.jdbc</groupId>
			<artifactId>ojdbc8</artifactId>
			<version>12.2.0.1</version>
		</dependency>

		<dependency>
		    <groupId>org.hibernate</groupId>
		    <artifactId>hibernate-core</artifactId>
		    <version>5.6.5.Final</version>
		</dependency>
		
		<dependency>
		    <groupId>org.junit.jupiter</groupId>
		    <artifactId>junit-jupiter</artifactId>
		    <version>5.6.2</version>
		</dependency>
		
		<dependency>
		    <groupId>com.h2database</groupId>
		    <artifactId>h2</artifactId>
		    <version>2.1.210</version>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.18.22</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	
	<build>
    <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.6.0</version>
            <configuration>
                <source>1.8</source>
                <target>1.8</target>
                <annotationProcessorPaths>
                    <path>
                        <groupId>org.projectlombok</groupId>
                        <artifactId>lombok</artifactId>
                        <version>1.16.12</version>
                    </path>                         
                </annotationProcessorPaths>
            </configuration>
        </plugin>
    </plugins>
</build>
</project>